[postgresql]
host=
port=
database=
user=
password=

[table]
# exports all tables from provided schema
schema= 


[local]
# Optional Path to store csv files after for each table. Uses current directory if not supplied
path=


[aws]
access_key_id=
secret_access_key=
bucket=


[ibm]
api_key_id=
instance_id=
auth_endpoint=
endpoint=
bucket=

